<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Input/Output-Extra" name="7"/>
  <main name="tempToLevel"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="tempToLevel">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="tempToLevel"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sensed"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="desired"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Magnitude_of_difference_between_inputs"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="L_4_to_4_in_signed_decimal_with_sign_bit"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LevelOut"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="XOR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NOT Gate"/>
    <comp lib="1" loc="(740,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(200,130)" name="Subtractor">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(360,150)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(119,36)" name="Text">
      <a name="text" val="Set Temperature"/>
    </comp>
    <comp lib="6" loc="(134,234)" name="Text">
      <a name="text" val="Ambient Temperature"/>
    </comp>
    <comp lib="6" loc="(457,186)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(150,80)" to="(150,210)"/>
    <wire from="(150,80)" to="(340,80)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(180,190)" to="(480,190)"/>
    <wire from="(180,210)" to="(180,250)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,270)" to="(180,280)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,290)" to="(250,290)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,160)" to="(290,260)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(360,150)" to="(460,150)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(460,60)" to="(460,150)"/>
    <wire from="(480,190)" to="(480,310)"/>
    <wire from="(480,310)" to="(640,310)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,140)" to="(490,320)"/>
    <wire from="(490,320)" to="(650,320)"/>
    <wire from="(500,130)" to="(500,330)"/>
    <wire from="(500,330)" to="(660,330)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,150)" to="(700,150)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(640,210)" to="(640,310)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(650,280)" to="(700,280)"/>
    <wire from="(660,190)" to="(660,330)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(660,360)" to="(710,360)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(680,260)" to="(680,340)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(730,210)" to="(870,210)"/>
    <wire from="(740,270)" to="(870,270)"/>
    <wire from="(750,350)" to="(880,350)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(870,190)" to="(950,190)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(870,250)" to="(950,250)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(880,330)" to="(950,330)"/>
    <wire from="(940,100)" to="(970,100)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(940,80)" to="(950,80)"/>
    <wire from="(950,190)" to="(950,240)"/>
    <wire from="(950,260)" to="(950,330)"/>
    <wire from="(970,100)" to="(970,230)"/>
  </circuit>
  <circuit name="testSandbox5532">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testSandbox5532"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(370,650)" name="Clock"/>
    <comp lib="0" loc="(680,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(220,360)" name="Slider">
      <a name="radix" val="10unsigned"/>
      <a name="value" val="0x3b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="7" loc="(240,480)" name="Slider">
      <a name="radix" val="10unsigned"/>
      <a name="value" val="0x3e"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(430,400)" name="tempToLevel"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(230,360)" to="(230,380)"/>
    <wire from="(230,380)" to="(400,380)"/>
    <wire from="(240,480)" to="(390,480)"/>
    <wire from="(370,650)" to="(420,650)"/>
    <wire from="(390,420)" to="(390,480)"/>
    <wire from="(390,420)" to="(420,420)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(420,430)" to="(420,650)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(430,370)" to="(680,370)"/>
    <wire from="(680,360)" to="(680,370)"/>
  </circuit>
</project>
