<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Input/Output-Extra" name="7"/>
  <main name="faultqueue"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="faultqueue">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="faultqueue"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Tin"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate"/>
    <comp lib="1" loc="(250,190)" name="AND Gate"/>
    <comp lib="1" loc="(250,70)" name="AND Gate"/>
    <comp lib="1" loc="(370,100)" name="AND Gate"/>
    <comp lib="1" loc="(470,140)" name="AND Gate"/>
    <comp lib="1" loc="(810,280)" name="AND Gate"/>
    <comp lib="1" loc="(880,300)" name="AND Gate"/>
    <comp lib="4" loc="(530,60)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="length" val="3"/>
    </comp>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(250,70)" to="(290,70)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(30,50)" to="(200,50)"/>
    <wire from="(30,50)" to="(30,260)"/>
    <wire from="(370,100)" to="(400,100)"/>
    <wire from="(40,90)" to="(200,90)"/>
    <wire from="(40,90)" to="(40,260)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(470,140)" to="(530,140)"/>
    <wire from="(50,110)" to="(200,110)"/>
    <wire from="(50,110)" to="(50,260)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(520,110)" to="(520,260)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(60,150)" to="(60,260)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(650,170)" to="(710,170)"/>
    <wire from="(650,190)" to="(700,190)"/>
    <wire from="(70,170)" to="(200,170)"/>
    <wire from="(70,170)" to="(70,260)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(700,320)" to="(830,320)"/>
    <wire from="(710,170)" to="(710,300)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(720,150)" to="(720,260)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(80,210)" to="(200,210)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(90,280)" to="(140,280)"/>
  </circuit>
  <circuit name="testSandbox325235">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testSandbox325235"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,420)" name="Clock"/>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="7" loc="(140,330)" name="Slider">
      <a name="radix" val="10unsigned"/>
      <a name="value" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp loc="(390,270)" name="faultqueue"/>
    <wire from="(140,330)" to="(220,330)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(390,270)" to="(430,270)"/>
  </circuit>
</project>
