<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Input/Output-Extra" name="7"/>
  <main name="levelToFanspeed"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="levelToFanspeed">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="levelToFanspeed"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,1180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(290,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,1250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="A_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="B_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="C_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1030,470)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,970)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(560,840)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(560,910)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,1010)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(680,1010)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(700,130)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,460)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(820,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,940)" name="OR Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="4" loc="(1100,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,460)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,930)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,470)" to="(1090,470)"/>
    <wire from="(1040,1180)" to="(1050,1180)"/>
    <wire from="(1050,1180)" to="(1080,1180)"/>
    <wire from="(1080,220)" to="(1080,510)"/>
    <wire from="(1080,220)" to="(1090,220)"/>
    <wire from="(1080,510)" to="(1080,980)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(1080,980)" to="(1080,1180)"/>
    <wire from="(1080,980)" to="(1090,980)"/>
    <wire from="(1150,0)" to="(1150,180)"/>
    <wire from="(1150,220)" to="(1190,220)"/>
    <wire from="(1150,470)" to="(1160,470)"/>
    <wire from="(1150,510)" to="(1200,510)"/>
    <wire from="(1150,940)" to="(1170,940)"/>
    <wire from="(1150,980)" to="(1210,980)"/>
    <wire from="(1160,10)" to="(1160,470)"/>
    <wire from="(1170,20)" to="(1170,940)"/>
    <wire from="(1190,220)" to="(1190,1240)"/>
    <wire from="(1200,510)" to="(1200,1250)"/>
    <wire from="(1210,980)" to="(1210,1260)"/>
    <wire from="(180,100)" to="(180,120)"/>
    <wire from="(180,100)" to="(480,100)"/>
    <wire from="(180,1140)" to="(180,1200)"/>
    <wire from="(180,1140)" to="(680,1140)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,120)" to="(480,120)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(180,180)" to="(480,180)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(180,220)" to="(480,220)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,250)" to="(480,250)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,300)" to="(480,300)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,360)" to="(420,360)"/>
    <wire from="(180,380)" to="(180,530)"/>
    <wire from="(180,380)" to="(480,380)"/>
    <wire from="(180,40)" to="(180,100)"/>
    <wire from="(180,530)" to="(180,610)"/>
    <wire from="(180,530)" to="(540,530)"/>
    <wire from="(180,610)" to="(180,660)"/>
    <wire from="(180,610)" to="(630,610)"/>
    <wire from="(180,660)" to="(180,790)"/>
    <wire from="(180,660)" to="(690,660)"/>
    <wire from="(180,790)" to="(180,840)"/>
    <wire from="(180,790)" to="(510,790)"/>
    <wire from="(180,840)" to="(180,1140)"/>
    <wire from="(180,840)" to="(510,840)"/>
    <wire from="(220,1100)" to="(220,1200)"/>
    <wire from="(220,1100)" to="(600,1100)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(220,130)" to="(480,130)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(220,170)" to="(480,170)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(220,260)" to="(480,260)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,350)" to="(480,350)"/>
    <wire from="(220,40)" to="(220,130)"/>
    <wire from="(220,410)" to="(220,620)"/>
    <wire from="(220,410)" to="(420,410)"/>
    <wire from="(220,620)" to="(220,730)"/>
    <wire from="(220,620)" to="(640,620)"/>
    <wire from="(220,730)" to="(220,920)"/>
    <wire from="(220,730)" to="(760,730)"/>
    <wire from="(220,920)" to="(220,1100)"/>
    <wire from="(220,920)" to="(510,920)"/>
    <wire from="(260,140)" to="(260,210)"/>
    <wire from="(260,140)" to="(480,140)"/>
    <wire from="(260,210)" to="(260,540)"/>
    <wire from="(260,210)" to="(480,210)"/>
    <wire from="(260,40)" to="(260,140)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(260,540)" to="(550,540)"/>
    <wire from="(260,630)" to="(260,740)"/>
    <wire from="(260,630)" to="(420,630)"/>
    <wire from="(260,740)" to="(260,860)"/>
    <wire from="(260,740)" to="(770,740)"/>
    <wire from="(260,860)" to="(260,930)"/>
    <wire from="(260,860)" to="(510,860)"/>
    <wire from="(260,930)" to="(260,980)"/>
    <wire from="(260,930)" to="(510,930)"/>
    <wire from="(260,980)" to="(260,1200)"/>
    <wire from="(260,980)" to="(510,980)"/>
    <wire from="(290,0)" to="(1150,0)"/>
    <wire from="(290,0)" to="(290,80)"/>
    <wire from="(290,340)" to="(290,960)"/>
    <wire from="(290,340)" to="(480,340)"/>
    <wire from="(290,80)" to="(290,340)"/>
    <wire from="(290,80)" to="(480,80)"/>
    <wire from="(290,960)" to="(290,1250)"/>
    <wire from="(290,960)" to="(510,960)"/>
    <wire from="(320,10)" to="(1160,10)"/>
    <wire from="(320,10)" to="(320,200)"/>
    <wire from="(320,1070)" to="(320,1250)"/>
    <wire from="(320,1070)" to="(570,1070)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,200)" to="(480,200)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,240)" to="(480,240)"/>
    <wire from="(320,280)" to="(320,640)"/>
    <wire from="(320,280)" to="(480,280)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(320,640)" to="(670,640)"/>
    <wire from="(320,700)" to="(320,890)"/>
    <wire from="(320,700)" to="(730,700)"/>
    <wire from="(320,890)" to="(320,1070)"/>
    <wire from="(320,890)" to="(510,890)"/>
    <wire from="(350,1080)" to="(350,1250)"/>
    <wire from="(350,1080)" to="(580,1080)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(350,20)" to="(1170,20)"/>
    <wire from="(350,20)" to="(350,160)"/>
    <wire from="(350,290)" to="(350,420)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(350,420)" to="(350,710)"/>
    <wire from="(350,420)" to="(480,420)"/>
    <wire from="(350,710)" to="(350,830)"/>
    <wire from="(350,710)" to="(740,710)"/>
    <wire from="(350,830)" to="(350,1080)"/>
    <wire from="(350,830)" to="(510,830)"/>
    <wire from="(370,1120)" to="(370,1240)"/>
    <wire from="(370,1120)" to="(660,1120)"/>
    <wire from="(370,1240)" to="(1190,1240)"/>
    <wire from="(370,550)" to="(370,580)"/>
    <wire from="(370,550)" to="(560,550)"/>
    <wire from="(370,580)" to="(370,760)"/>
    <wire from="(370,580)" to="(590,580)"/>
    <wire from="(370,70)" to="(370,550)"/>
    <wire from="(370,760)" to="(370,1120)"/>
    <wire from="(370,760)" to="(510,760)"/>
    <wire from="(410,1250)" to="(1200,1250)"/>
    <wire from="(410,390)" to="(410,560)"/>
    <wire from="(410,390)" to="(480,390)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(410,560)" to="(570,560)"/>
    <wire from="(410,590)" to="(410,770)"/>
    <wire from="(410,590)" to="(600,590)"/>
    <wire from="(410,70)" to="(410,390)"/>
    <wire from="(410,770)" to="(410,820)"/>
    <wire from="(410,770)" to="(510,770)"/>
    <wire from="(410,820)" to="(410,1250)"/>
    <wire from="(410,820)" to="(510,820)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,630)" to="(480,630)"/>
    <wire from="(450,1130)" to="(450,1260)"/>
    <wire from="(450,1130)" to="(670,1130)"/>
    <wire from="(450,1260)" to="(1210,1260)"/>
    <wire from="(450,600)" to="(450,650)"/>
    <wire from="(450,600)" to="(610,600)"/>
    <wire from="(450,650)" to="(450,780)"/>
    <wire from="(450,650)" to="(680,650)"/>
    <wire from="(450,70)" to="(450,600)"/>
    <wire from="(450,780)" to="(450,900)"/>
    <wire from="(450,780)" to="(510,780)"/>
    <wire from="(450,900)" to="(450,1130)"/>
    <wire from="(450,900)" to="(510,900)"/>
    <wire from="(460,1090)" to="(590,1090)"/>
    <wire from="(460,360)" to="(460,720)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,720)" to="(460,910)"/>
    <wire from="(460,720)" to="(750,720)"/>
    <wire from="(460,910)" to="(460,970)"/>
    <wire from="(460,910)" to="(510,910)"/>
    <wire from="(460,970)" to="(460,1090)"/>
    <wire from="(460,970)" to="(510,970)"/>
    <wire from="(470,1160)" to="(700,1160)"/>
    <wire from="(470,410)" to="(470,520)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,520)" to="(470,670)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(470,670)" to="(470,850)"/>
    <wire from="(470,670)" to="(700,670)"/>
    <wire from="(470,850)" to="(470,1160)"/>
    <wire from="(470,850)" to="(510,850)"/>
    <wire from="(480,1110)" to="(480,1150)"/>
    <wire from="(480,1110)" to="(610,1110)"/>
    <wire from="(480,1150)" to="(690,1150)"/>
    <wire from="(480,630)" to="(480,800)"/>
    <wire from="(480,630)" to="(650,630)"/>
    <wire from="(480,800)" to="(480,1110)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(510,130)" to="(670,130)"/>
    <wire from="(510,170)" to="(600,170)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(510,250)" to="(670,250)"/>
    <wire from="(510,290)" to="(600,290)"/>
    <wire from="(510,350)" to="(940,350)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(530,400)" to="(930,400)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,970)" to="(580,970)"/>
    <wire from="(550,410)" to="(550,460)"/>
    <wire from="(550,410)" to="(920,410)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(560,510)" to="(560,550)"/>
    <wire from="(560,780)" to="(900,780)"/>
    <wire from="(560,840)" to="(890,840)"/>
    <wire from="(560,910)" to="(880,910)"/>
    <wire from="(570,1060)" to="(570,1070)"/>
    <wire from="(570,510)" to="(570,560)"/>
    <wire from="(580,1060)" to="(580,1080)"/>
    <wire from="(580,950)" to="(580,970)"/>
    <wire from="(580,950)" to="(910,950)"/>
    <wire from="(590,1060)" to="(590,1090)"/>
    <wire from="(590,510)" to="(590,580)"/>
    <wire from="(590,960)" to="(590,1010)"/>
    <wire from="(590,960)" to="(910,960)"/>
    <wire from="(600,1060)" to="(600,1100)"/>
    <wire from="(600,120)" to="(670,120)"/>
    <wire from="(600,140)" to="(600,170)"/>
    <wire from="(600,140)" to="(670,140)"/>
    <wire from="(600,210)" to="(600,240)"/>
    <wire from="(600,240)" to="(670,240)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(600,510)" to="(600,590)"/>
    <wire from="(600,90)" to="(600,120)"/>
    <wire from="(610,1060)" to="(610,1110)"/>
    <wire from="(610,510)" to="(610,600)"/>
    <wire from="(620,420)" to="(620,440)"/>
    <wire from="(620,420)" to="(910,420)"/>
    <wire from="(630,510)" to="(630,610)"/>
    <wire from="(640,510)" to="(640,620)"/>
    <wire from="(650,510)" to="(650,630)"/>
    <wire from="(650,630)" to="(650,680)"/>
    <wire from="(650,680)" to="(710,680)"/>
    <wire from="(660,1060)" to="(660,1120)"/>
    <wire from="(670,1060)" to="(670,1130)"/>
    <wire from="(670,510)" to="(670,640)"/>
    <wire from="(680,1060)" to="(680,1140)"/>
    <wire from="(680,510)" to="(680,650)"/>
    <wire from="(680,970)" to="(680,1010)"/>
    <wire from="(680,970)" to="(910,970)"/>
    <wire from="(690,1060)" to="(690,1150)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(690,430)" to="(900,430)"/>
    <wire from="(690,510)" to="(690,660)"/>
    <wire from="(700,1060)" to="(700,1160)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,510)" to="(700,670)"/>
    <wire from="(710,510)" to="(710,680)"/>
    <wire from="(730,130)" to="(730,170)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(730,190)" to="(730,250)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(730,510)" to="(730,700)"/>
    <wire from="(740,510)" to="(740,710)"/>
    <wire from="(750,440)" to="(750,460)"/>
    <wire from="(750,440)" to="(890,440)"/>
    <wire from="(750,510)" to="(750,720)"/>
    <wire from="(760,510)" to="(760,730)"/>
    <wire from="(770,510)" to="(770,740)"/>
    <wire from="(820,180)" to="(1090,180)"/>
    <wire from="(880,910)" to="(880,930)"/>
    <wire from="(880,930)" to="(910,930)"/>
    <wire from="(890,440)" to="(890,500)"/>
    <wire from="(890,500)" to="(960,500)"/>
    <wire from="(890,840)" to="(890,920)"/>
    <wire from="(890,920)" to="(910,920)"/>
    <wire from="(900,430)" to="(900,490)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(900,780)" to="(900,910)"/>
    <wire from="(900,910)" to="(910,910)"/>
    <wire from="(910,420)" to="(910,480)"/>
    <wire from="(910,480)" to="(960,480)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(920,460)" to="(960,460)"/>
    <wire from="(930,400)" to="(930,450)"/>
    <wire from="(930,450)" to="(960,450)"/>
    <wire from="(940,350)" to="(940,440)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(980,940)" to="(1090,940)"/>
  </circuit>
  <circuit name="testSandbox">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="testSandbox"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,400)" name="Clock"/>
    <comp lib="0" loc="(190,320)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="7" loc="(150,310)" name="Slider">
      <a name="radix" val="10unsigned"/>
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(390,290)" name="levelToFanspeed"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(390,350)" to="(460,350)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(400,360)" to="(460,360)"/>
    <wire from="(410,370)" to="(410,390)"/>
    <wire from="(410,370)" to="(460,370)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,350)"/>
  </circuit>
</project>
