<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175792D90DBd65eeba"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#lib_TempToLevel.circ" name="12"/>
  <lib desc="file#lib_userTempSet.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1350,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="amb_temp"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="set_temp"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Power"/>
    <comp lib="0" loc="(340,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(1110,160)" name="74283">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1110,280)" name="74283">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(310,430)" name="7486">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(320,300)" name="7486">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(460,610)" name="7408">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(510,300)" name="74283">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(650,610)" name="7432">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(680,200)" name="74283">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(830,230)" name="7486">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(840,360)" name="7486">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <wire from="(1000,130)" to="(1000,300)"/>
    <wire from="(1000,130)" to="(1060,130)"/>
    <wire from="(1010,140)" to="(1010,310)"/>
    <wire from="(1010,140)" to="(1050,140)"/>
    <wire from="(1030,240)" to="(1120,240)"/>
    <wire from="(1030,60)" to="(1030,240)"/>
    <wire from="(1040,320)" to="(1040,350)"/>
    <wire from="(1040,350)" to="(1350,350)"/>
    <wire from="(1050,140)" to="(1050,330)"/>
    <wire from="(1050,330)" to="(1160,330)"/>
    <wire from="(1060,130)" to="(1060,340)"/>
    <wire from="(1060,340)" to="(1200,340)"/>
    <wire from="(1070,170)" to="(1070,230)"/>
    <wire from="(1070,230)" to="(1350,230)"/>
    <wire from="(1080,210)" to="(1080,290)"/>
    <wire from="(1080,210)" to="(1240,210)"/>
    <wire from="(1090,100)" to="(1090,200)"/>
    <wire from="(1090,200)" to="(1160,200)"/>
    <wire from="(1100,220)" to="(1200,220)"/>
    <wire from="(1100,90)" to="(1100,220)"/>
    <wire from="(1120,240)" to="(1120,250)"/>
    <wire from="(1120,310)" to="(1120,410)"/>
    <wire from="(1120,80)" to="(1120,130)"/>
    <wire from="(1160,110)" to="(1160,130)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(1160,310)" to="(1160,330)"/>
    <wire from="(1180,310)" to="(1180,420)"/>
    <wire from="(1200,120)" to="(1200,130)"/>
    <wire from="(1200,190)" to="(1200,220)"/>
    <wire from="(1200,310)" to="(1200,340)"/>
    <wire from="(1240,190)" to="(1240,210)"/>
    <wire from="(1240,310)" to="(1240,330)"/>
    <wire from="(1240,330)" to="(1320,330)"/>
    <wire from="(1260,110)" to="(1260,130)"/>
    <wire from="(1260,110)" to="(1320,110)"/>
    <wire from="(1260,190)" to="(1260,200)"/>
    <wire from="(1260,200)" to="(1350,200)"/>
    <wire from="(1260,310)" to="(1260,370)"/>
    <wire from="(1260,370)" to="(1350,370)"/>
    <wire from="(1320,110)" to="(1320,330)"/>
    <wire from="(1350,130)" to="(1350,200)"/>
    <wire from="(1350,200)" to="(1350,230)"/>
    <wire from="(1350,230)" to="(1350,350)"/>
    <wire from="(1350,350)" to="(1350,370)"/>
    <wire from="(1350,370)" to="(1350,440)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1350,450)" to="(1350,460)"/>
    <wire from="(1350,460)" to="(1350,520)"/>
    <wire from="(1350,520)" to="(1350,660)"/>
    <wire from="(1350,660)" to="(1350,670)"/>
    <wire from="(1350,670)" to="(1350,760)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(210,100)" to="(630,100)"/>
    <wire from="(210,110)" to="(710,110)"/>
    <wire from="(210,120)" to="(510,120)"/>
    <wire from="(210,130)" to="(500,130)"/>
    <wire from="(210,140)" to="(490,140)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,90)" to="(590,90)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,200)" to="(430,200)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(240,250)" to="(280,250)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(280,250)" to="(280,480)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(30,170)" to="(30,280)"/>
    <wire from="(30,170)" to="(520,170)"/>
    <wire from="(30,280)" to="(260,280)"/>
    <wire from="(30,280)" to="(30,290)"/>
    <wire from="(30,290)" to="(270,290)"/>
    <wire from="(30,290)" to="(30,390)"/>
    <wire from="(30,30)" to="(30,60)"/>
    <wire from="(30,390)" to="(30,510)"/>
    <wire from="(30,390)" to="(320,390)"/>
    <wire from="(30,510)" to="(30,520)"/>
    <wire from="(30,510)" to="(460,510)"/>
    <wire from="(30,520)" to="(30,560)"/>
    <wire from="(30,520)" to="(480,520)"/>
    <wire from="(30,560)" to="(30,570)"/>
    <wire from="(30,560)" to="(500,560)"/>
    <wire from="(30,570)" to="(30,710)"/>
    <wire from="(30,570)" to="(470,570)"/>
    <wire from="(30,60)" to="(1030,60)"/>
    <wire from="(30,60)" to="(30,80)"/>
    <wire from="(30,80)" to="(1120,80)"/>
    <wire from="(30,80)" to="(30,170)"/>
    <wire from="(300,230)" to="(300,360)"/>
    <wire from="(300,360)" to="(390,360)"/>
    <wire from="(310,220)" to="(310,340)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(320,240)" to="(520,240)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(330,260)" to="(330,270)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(360,470)" to="(540,470)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(370,370)" to="(690,370)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(380,380)" to="(620,380)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(390,160)" to="(390,270)"/>
    <wire from="(390,160)" to="(650,160)"/>
    <wire from="(390,330)" to="(390,360)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(400,490)" to="(740,490)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(420,480)" to="(790,480)"/>
    <wire from="(430,200)" to="(430,270)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(440,350)" to="(440,400)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(440,500)" to="(860,500)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(450,150)" to="(570,150)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(450,540)" to="(450,660)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(450,660)" to="(530,660)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,400)" to="(760,400)"/>
    <wire from="(460,460)" to="(460,510)"/>
    <wire from="(460,460)" to="(700,460)"/>
    <wire from="(470,350)" to="(470,440)"/>
    <wire from="(470,440)" to="(720,440)"/>
    <wire from="(470,570)" to="(470,580)"/>
    <wire from="(480,260)" to="(480,340)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(480,410)" to="(480,520)"/>
    <wire from="(480,410)" to="(770,410)"/>
    <wire from="(490,140)" to="(490,340)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(500,130)" to="(500,350)"/>
    <wire from="(500,350)" to="(600,350)"/>
    <wire from="(500,360)" to="(500,430)"/>
    <wire from="(500,430)" to="(830,430)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(500,540)" to="(540,540)"/>
    <wire from="(510,120)" to="(510,250)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(510,530)" to="(570,530)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(520,130)" to="(740,130)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,360)" to="(800,360)"/>
    <wire from="(530,120)" to="(530,170)"/>
    <wire from="(530,120)" to="(940,120)"/>
    <wire from="(530,550)" to="(530,580)"/>
    <wire from="(530,550)" to="(680,550)"/>
    <wire from="(530,640)" to="(530,660)"/>
    <wire from="(540,330)" to="(540,470)"/>
    <wire from="(540,520)" to="(540,540)"/>
    <wire from="(540,520)" to="(660,520)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,240)" to="(820,240)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(550,560)" to="(620,560)"/>
    <wire from="(550,640)" to="(550,660)"/>
    <wire from="(550,660)" to="(620,660)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(570,150)" to="(570,170)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,390)" to="(570,530)"/>
    <wire from="(570,390)" to="(600,390)"/>
    <wire from="(570,530)" to="(570,580)"/>
    <wire from="(570,640)" to="(570,650)"/>
    <wire from="(570,650)" to="(640,650)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,340)" to="(830,340)"/>
    <wire from="(590,230)" to="(590,250)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(590,530)" to="(700,530)"/>
    <wire from="(590,640)" to="(590,670)"/>
    <wire from="(590,670)" to="(1350,670)"/>
    <wire from="(590,90)" to="(590,170)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(610,140)" to="(920,140)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(620,380)" to="(620,560)"/>
    <wire from="(620,560)" to="(620,660)"/>
    <wire from="(630,100)" to="(630,170)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(630,250)" to="(710,250)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(640,510)" to="(640,650)"/>
    <wire from="(640,510)" to="(760,510)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(660,380)" to="(820,380)"/>
    <wire from="(660,520)" to="(660,580)"/>
    <wire from="(670,150)" to="(670,170)"/>
    <wire from="(670,150)" to="(860,150)"/>
    <wire from="(670,230)" to="(740,230)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(690,260)" to="(690,370)"/>
    <wire from="(700,320)" to="(700,460)"/>
    <wire from="(700,320)" to="(850,320)"/>
    <wire from="(700,530)" to="(700,580)"/>
    <wire from="(710,110)" to="(710,250)"/>
    <wire from="(720,290)" to="(720,440)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,560)" to="(720,580)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(740,130)" to="(740,230)"/>
    <wire from="(740,290)" to="(740,490)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(750,190)" to="(750,390)"/>
    <wire from="(750,190)" to="(840,190)"/>
    <wire from="(750,390)" to="(770,390)"/>
    <wire from="(760,180)" to="(760,290)"/>
    <wire from="(760,180)" to="(880,180)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(760,440)" to="(780,440)"/>
    <wire from="(760,510)" to="(760,580)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(780,290)" to="(780,410)"/>
    <wire from="(780,290)" to="(860,290)"/>
    <wire from="(780,410)" to="(850,410)"/>
    <wire from="(780,440)" to="(780,580)"/>
    <wire from="(780,640)" to="(780,660)"/>
    <wire from="(780,660)" to="(1350,660)"/>
    <wire from="(790,470)" to="(790,480)"/>
    <wire from="(790,470)" to="(880,470)"/>
    <wire from="(800,300)" to="(800,360)"/>
    <wire from="(800,300)" to="(880,300)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(820,380)" to="(820,460)"/>
    <wire from="(820,460)" to="(1350,460)"/>
    <wire from="(830,310)" to="(830,340)"/>
    <wire from="(830,310)" to="(870,310)"/>
    <wire from="(830,430)" to="(830,450)"/>
    <wire from="(830,450)" to="(1350,450)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(850,390)" to="(850,410)"/>
    <wire from="(850,410)" to="(850,430)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(860,150)" to="(860,200)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(860,290)" to="(890,290)"/>
    <wire from="(860,500)" to="(860,520)"/>
    <wire from="(860,520)" to="(1350,520)"/>
    <wire from="(870,310)" to="(870,330)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(870,410)" to="(1120,410)"/>
    <wire from="(880,180)" to="(880,200)"/>
    <wire from="(880,180)" to="(940,180)"/>
    <wire from="(880,260)" to="(880,270)"/>
    <wire from="(880,270)" to="(910,270)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(880,320)" to="(930,320)"/>
    <wire from="(880,470)" to="(880,490)"/>
    <wire from="(890,290)" to="(890,330)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(890,390)" to="(890,490)"/>
    <wire from="(900,100)" to="(1090,100)"/>
    <wire from="(900,100)" to="(900,200)"/>
    <wire from="(900,470)" to="(900,490)"/>
    <wire from="(900,470)" to="(950,470)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(910,280)" to="(990,280)"/>
    <wire from="(910,300)" to="(1000,300)"/>
    <wire from="(910,300)" to="(910,330)"/>
    <wire from="(910,390)" to="(910,430)"/>
    <wire from="(910,510)" to="(950,510)"/>
    <wire from="(920,140)" to="(920,200)"/>
    <wire from="(920,260)" to="(920,290)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(930,320)" to="(930,330)"/>
    <wire from="(930,390)" to="(930,420)"/>
    <wire from="(930,420)" to="(1180,420)"/>
    <wire from="(940,120)" to="(940,170)"/>
    <wire from="(940,170)" to="(1070,170)"/>
    <wire from="(940,180)" to="(940,200)"/>
    <wire from="(940,260)" to="(940,270)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(950,290)" to="(1080,290)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(950,390)" to="(950,470)"/>
    <wire from="(960,260)" to="(960,320)"/>
    <wire from="(960,320)" to="(1040,320)"/>
    <wire from="(960,90)" to="(1100,90)"/>
    <wire from="(960,90)" to="(960,200)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(970,390)" to="(970,440)"/>
    <wire from="(970,440)" to="(1350,440)"/>
    <wire from="(980,110)" to="(1160,110)"/>
    <wire from="(980,110)" to="(980,270)"/>
    <wire from="(990,120)" to="(1200,120)"/>
    <wire from="(990,120)" to="(990,280)"/>
  </circuit>
</project>
