<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175792D90DBd65eeba"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#lib_LevelToFanspeed.circ" name="12"/>
  <lib desc="file#lib_SpeedToPWM.circ" name="13"/>
  <lib desc="file#lib_userTempSet.circ" name="14"/>
  <lib desc="file#lib_FaultQueue.circ" name="15"/>
  <lib desc="file#lib_TempToLevel.circ" name="16"/>
  <main name="workordie"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="workordie">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="workordie"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,320)" name="Clock">
      <a name="highDuration" val="32"/>
      <a name="lowDuration" val="32"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Clock"/>
    <comp lib="0" loc="(210,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(140,150)" name="Slider">
      <a name="radix" val="10unsigned"/>
      <a name="value" val="0x21"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="10" loc="(140,190)" name="Slider">
      <a name="radix" val="10unsigned"/>
      <a name="value" val="0x2b"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="10" loc="(200,580)" name="Digital Oscilloscope">
      <a name="inputs" val="1"/>
      <a name="showclock" val="false"/>
    </comp>
    <comp lib="12" loc="(430,260)" name="levelToFanspeed"/>
    <comp lib="13" loc="(460,440)" name="SpeedToPWM"/>
    <comp lib="15" loc="(410,70)" name="faultqueue"/>
    <comp lib="16" loc="(360,160)" name="tempToLevel"/>
    <comp lib="8" loc="(348,198)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="tempDiffToLevel"/>
    </comp>
    <comp lib="8" loc="(81,222)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="User input temp."/>
    </comp>
    <comp lib="8" loc="(83,128)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Sensor input temp."/>
    </comp>
    <wire from="(120,320)" to="(180,320)"/>
    <wire from="(120,500)" to="(180,500)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,190)" to="(240,190)"/>
    <wire from="(180,320)" to="(280,320)"/>
    <wire from="(180,500)" to="(180,580)"/>
    <wire from="(180,500)" to="(240,500)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,70)" to="(180,320)"/>
    <wire from="(180,70)" to="(300,70)"/>
    <wire from="(190,550)" to="(190,610)"/>
    <wire from="(190,550)" to="(510,550)"/>
    <wire from="(190,610)" to="(200,610)"/>
    <wire from="(200,250)" to="(200,300)"/>
    <wire from="(200,300)" to="(280,300)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(210,220)" to="(210,230)"/>
    <wire from="(210,220)" to="(460,220)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,410)" to="(490,410)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,440)" to="(240,440)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(220,90)" to="(300,90)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(410,70)" to="(520,70)"/>
    <wire from="(430,320)" to="(500,320)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,160)" to="(460,190)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(460,190)" to="(570,190)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(490,340)" to="(490,380)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(500,320)" to="(500,380)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(520,70)" to="(520,440)"/>
  </circuit>
</project>
