<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175792D90DBd65eeba"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <lib desc="file#lib_userTempSet.circ" name="12"/>
  <lib desc="file#lib_LevelToFanspeed.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,90)" name="Power"/>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="XYZ"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1460,970)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1670,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(1700,790)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1710,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(1920,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(2240,680)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(2360,20)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2400,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(2400,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(2400,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(2540,110)" name="Ground"/>
    <comp lib="6" loc="(1390,190)" name="7400">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1600,280)" name="7411">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1600,500)" name="7411">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1620,720)" name="7421">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1620,840)" name="7411">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1620,970)" name="7408">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1630,1100)" name="7421">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1640,1250)" name="7421">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1640,1380)" name="7421">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1650,1560)" name="7421">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1810,390)" name="7432">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1850,680)" name="7432">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1870,960)" name="7432">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(1890,1430)" name="7432">
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(2100,100)" name="74175">
      <a name="VccGndPorts" val="true"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="8" loc="(1648,1031)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="X'Y"/>
    </comp>
    <comp lib="8" loc="(1696,929)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="XY'"/>
    </comp>
    <comp lib="8" loc="(1812,1244)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="XY'"/>
    </comp>
    <wire from="(1080,180)" to="(1170,180)"/>
    <wire from="(1080,90)" to="(1080,180)"/>
    <wire from="(1170,1070)" to="(1170,1220)"/>
    <wire from="(1170,1070)" to="(1640,1070)"/>
    <wire from="(1170,1220)" to="(1170,1350)"/>
    <wire from="(1170,1220)" to="(1650,1220)"/>
    <wire from="(1170,1350)" to="(1170,1360)"/>
    <wire from="(1170,1350)" to="(1650,1350)"/>
    <wire from="(1170,1360)" to="(1170,1450)"/>
    <wire from="(1170,1360)" to="(1230,1360)"/>
    <wire from="(1170,1450)" to="(1170,1520)"/>
    <wire from="(1170,1450)" to="(1870,1450)"/>
    <wire from="(1170,1520)" to="(1660,1520)"/>
    <wire from="(1170,180)" to="(1170,250)"/>
    <wire from="(1170,180)" to="(1360,180)"/>
    <wire from="(1170,250)" to="(1170,310)"/>
    <wire from="(1170,250)" to="(1610,250)"/>
    <wire from="(1170,310)" to="(1170,420)"/>
    <wire from="(1170,310)" to="(1490,310)"/>
    <wire from="(1170,420)" to="(1170,470)"/>
    <wire from="(1170,420)" to="(1740,420)"/>
    <wire from="(1170,470)" to="(1170,650)"/>
    <wire from="(1170,470)" to="(1610,470)"/>
    <wire from="(1170,650)" to="(1170,690)"/>
    <wire from="(1170,650)" to="(1860,650)"/>
    <wire from="(1170,690)" to="(1170,810)"/>
    <wire from="(1170,690)" to="(1630,690)"/>
    <wire from="(1170,810)" to="(1170,940)"/>
    <wire from="(1170,810)" to="(1630,810)"/>
    <wire from="(1170,940)" to="(1170,1070)"/>
    <wire from="(1170,940)" to="(1630,940)"/>
    <wire from="(1230,1360)" to="(1230,1630)"/>
    <wire from="(1230,1630)" to="(1830,1630)"/>
    <wire from="(1230,80)" to="(1240,80)"/>
    <wire from="(1250,100)" to="(1250,110)"/>
    <wire from="(1250,110)" to="(1250,220)"/>
    <wire from="(1250,110)" to="(1330,110)"/>
    <wire from="(1250,1150)" to="(1640,1150)"/>
    <wire from="(1250,220)" to="(1250,360)"/>
    <wire from="(1250,220)" to="(1550,220)"/>
    <wire from="(1250,360)" to="(1250,440)"/>
    <wire from="(1250,360)" to="(1610,360)"/>
    <wire from="(1250,440)" to="(1250,540)"/>
    <wire from="(1250,440)" to="(1690,440)"/>
    <wire from="(1250,540)" to="(1250,570)"/>
    <wire from="(1250,540)" to="(1610,540)"/>
    <wire from="(1250,570)" to="(1250,800)"/>
    <wire from="(1250,570)" to="(1670,570)"/>
    <wire from="(1250,800)" to="(1250,920)"/>
    <wire from="(1250,800)" to="(1690,800)"/>
    <wire from="(1250,920)" to="(1250,1150)"/>
    <wire from="(1250,920)" to="(1670,920)"/>
    <wire from="(1260,100)" to="(1260,140)"/>
    <wire from="(1260,1020)" to="(1630,1020)"/>
    <wire from="(1260,140)" to="(1260,240)"/>
    <wire from="(1260,140)" to="(1290,140)"/>
    <wire from="(1260,240)" to="(1260,390)"/>
    <wire from="(1260,240)" to="(1670,240)"/>
    <wire from="(1260,390)" to="(1260,560)"/>
    <wire from="(1260,390)" to="(1670,390)"/>
    <wire from="(1260,560)" to="(1260,580)"/>
    <wire from="(1260,560)" to="(1650,560)"/>
    <wire from="(1260,580)" to="(1260,1020)"/>
    <wire from="(1260,580)" to="(1580,580)"/>
    <wire from="(1270,100)" to="(1270,210)"/>
    <wire from="(1270,1060)" to="(1270,1210)"/>
    <wire from="(1270,1060)" to="(1660,1060)"/>
    <wire from="(1270,1210)" to="(1270,1310)"/>
    <wire from="(1270,1210)" to="(1670,1210)"/>
    <wire from="(1270,1310)" to="(1270,1510)"/>
    <wire from="(1270,1310)" to="(1730,1310)"/>
    <wire from="(1270,1510)" to="(1680,1510)"/>
    <wire from="(1270,210)" to="(1270,410)"/>
    <wire from="(1270,210)" to="(1430,210)"/>
    <wire from="(1270,410)" to="(1270,450)"/>
    <wire from="(1270,410)" to="(1690,410)"/>
    <wire from="(1270,450)" to="(1270,890)"/>
    <wire from="(1270,450)" to="(1670,450)"/>
    <wire from="(1270,890)" to="(1270,1060)"/>
    <wire from="(1270,890)" to="(1670,890)"/>
    <wire from="(1290,100)" to="(1290,140)"/>
    <wire from="(1290,100)" to="(1340,100)"/>
    <wire from="(1310,1010)" to="(1310,1500)"/>
    <wire from="(1310,1010)" to="(1650,1010)"/>
    <wire from="(1310,120)" to="(1310,1010)"/>
    <wire from="(1310,120)" to="(1360,120)"/>
    <wire from="(1310,1500)" to="(1740,1500)"/>
    <wire from="(1330,110)" to="(1330,140)"/>
    <wire from="(1330,140)" to="(1330,160)"/>
    <wire from="(1330,140)" to="(1360,140)"/>
    <wire from="(1330,160)" to="(1360,160)"/>
    <wire from="(1340,100)" to="(1360,100)"/>
    <wire from="(1340,80)" to="(1340,100)"/>
    <wire from="(1340,80)" to="(1360,80)"/>
    <wire from="(1350,60)" to="(1350,900)"/>
    <wire from="(1350,60)" to="(1360,60)"/>
    <wire from="(1350,900)" to="(1350,930)"/>
    <wire from="(1350,900)" to="(1690,900)"/>
    <wire from="(1350,930)" to="(1650,930)"/>
    <wire from="(1420,140)" to="(1440,140)"/>
    <wire from="(1420,160)" to="(1430,160)"/>
    <wire from="(1420,180)" to="(1430,180)"/>
    <wire from="(1420,60)" to="(1940,60)"/>
    <wire from="(1430,160)" to="(1430,180)"/>
    <wire from="(1430,180)" to="(1430,210)"/>
    <wire from="(1440,1340)" to="(1440,1420)"/>
    <wire from="(1440,1340)" to="(1730,1340)"/>
    <wire from="(1440,140)" to="(1440,620)"/>
    <wire from="(1440,1420)" to="(1650,1420)"/>
    <wire from="(1440,620)" to="(1440,770)"/>
    <wire from="(1440,620)" to="(1650,620)"/>
    <wire from="(1440,770)" to="(1440,970)"/>
    <wire from="(1440,770)" to="(1650,770)"/>
    <wire from="(1440,970)" to="(1440,1340)"/>
    <wire from="(1440,970)" to="(1460,970)"/>
    <wire from="(1490,120)" to="(1490,310)"/>
    <wire from="(1490,120)" to="(1970,120)"/>
    <wire from="(1500,1200)" to="(1750,1200)"/>
    <wire from="(1500,830)" to="(1500,1200)"/>
    <wire from="(1500,830)" to="(1580,830)"/>
    <wire from="(1550,200)" to="(1550,220)"/>
    <wire from="(1550,200)" to="(1690,200)"/>
    <wire from="(1580,580)" to="(1580,610)"/>
    <wire from="(1580,610)" to="(1670,610)"/>
    <wire from="(1580,790)" to="(1580,830)"/>
    <wire from="(1580,790)" to="(1630,790)"/>
    <wire from="(1580,830)" to="(1580,910)"/>
    <wire from="(1580,910)" to="(1650,910)"/>
    <wire from="(1590,1050)" to="(1590,1320)"/>
    <wire from="(1590,1050)" to="(1670,1050)"/>
    <wire from="(1590,1320)" to="(1650,1320)"/>
    <wire from="(1610,310)" to="(1610,360)"/>
    <wire from="(1610,360)" to="(1630,360)"/>
    <wire from="(1610,530)" to="(1610,540)"/>
    <wire from="(1630,1000)" to="(1630,1020)"/>
    <wire from="(1630,220)" to="(1630,250)"/>
    <wire from="(1630,220)" to="(2130,220)"/>
    <wire from="(1630,310)" to="(1630,360)"/>
    <wire from="(1630,360)" to="(1650,360)"/>
    <wire from="(1630,460)" to="(1630,470)"/>
    <wire from="(1630,460)" to="(2230,460)"/>
    <wire from="(1630,530)" to="(1630,580)"/>
    <wire from="(1630,580)" to="(2290,580)"/>
    <wire from="(1630,750)" to="(1630,790)"/>
    <wire from="(1630,870)" to="(1630,880)"/>
    <wire from="(1630,880)" to="(1700,880)"/>
    <wire from="(1640,1130)" to="(1640,1150)"/>
    <wire from="(1650,1000)" to="(1650,1010)"/>
    <wire from="(1650,1280)" to="(1650,1320)"/>
    <wire from="(1650,1320)" to="(1650,1330)"/>
    <wire from="(1650,1330)" to="(1670,1330)"/>
    <wire from="(1650,1410)" to="(1650,1420)"/>
    <wire from="(1650,230)" to="(1650,250)"/>
    <wire from="(1650,230)" to="(1860,230)"/>
    <wire from="(1650,310)" to="(1650,360)"/>
    <wire from="(1650,430)" to="(1650,470)"/>
    <wire from="(1650,430)" to="(1840,430)"/>
    <wire from="(1650,530)" to="(1650,560)"/>
    <wire from="(1650,620)" to="(1650,690)"/>
    <wire from="(1650,750)" to="(1650,770)"/>
    <wire from="(1650,780)" to="(1650,810)"/>
    <wire from="(1650,780)" to="(2290,780)"/>
    <wire from="(1650,870)" to="(1650,910)"/>
    <wire from="(1650,910)" to="(1690,910)"/>
    <wire from="(1650,930)" to="(1650,940)"/>
    <wire from="(1660,1060)" to="(1660,1070)"/>
    <wire from="(1660,1130)" to="(1660,1160)"/>
    <wire from="(1660,1160)" to="(2150,1160)"/>
    <wire from="(1660,1520)" to="(1660,1530)"/>
    <wire from="(1670,1000)" to="(1670,1020)"/>
    <wire from="(1670,1020)" to="(1670,1050)"/>
    <wire from="(1670,1020)" to="(1690,1020)"/>
    <wire from="(1670,1050)" to="(1680,1050)"/>
    <wire from="(1670,1210)" to="(1670,1220)"/>
    <wire from="(1670,1280)" to="(1670,1320)"/>
    <wire from="(1670,1320)" to="(1690,1320)"/>
    <wire from="(1670,1330)" to="(1670,1350)"/>
    <wire from="(1670,1410)" to="(1670,1470)"/>
    <wire from="(1670,1470)" to="(2150,1470)"/>
    <wire from="(1670,240)" to="(1670,250)"/>
    <wire from="(1670,310)" to="(1670,390)"/>
    <wire from="(1670,450)" to="(1670,470)"/>
    <wire from="(1670,530)" to="(1670,570)"/>
    <wire from="(1670,610)" to="(1670,690)"/>
    <wire from="(1670,790)" to="(1670,810)"/>
    <wire from="(1670,870)" to="(1670,890)"/>
    <wire from="(1670,920)" to="(1670,940)"/>
    <wire from="(1680,1050)" to="(1680,1070)"/>
    <wire from="(1680,1510)" to="(1680,1530)"/>
    <wire from="(1680,1510)" to="(1700,1510)"/>
    <wire from="(1690,1000)" to="(1690,1020)"/>
    <wire from="(1690,1190)" to="(1690,1220)"/>
    <wire from="(1690,1190)" to="(2210,1190)"/>
    <wire from="(1690,1320)" to="(1690,1350)"/>
    <wire from="(1690,1320)" to="(2230,1320)"/>
    <wire from="(1690,200)" to="(1690,250)"/>
    <wire from="(1690,310)" to="(1690,410)"/>
    <wire from="(1690,440)" to="(1690,470)"/>
    <wire from="(1690,530)" to="(1690,560)"/>
    <wire from="(1690,560)" to="(2230,560)"/>
    <wire from="(1690,750)" to="(1690,790)"/>
    <wire from="(1690,790)" to="(1700,790)"/>
    <wire from="(1690,800)" to="(1690,810)"/>
    <wire from="(1690,870)" to="(1690,900)"/>
    <wire from="(1690,910)" to="(1690,940)"/>
    <wire from="(1700,1130)" to="(1700,1150)"/>
    <wire from="(1700,1150)" to="(2210,1150)"/>
    <wire from="(1700,1510)" to="(1700,1530)"/>
    <wire from="(1700,880)" to="(1700,910)"/>
    <wire from="(1700,910)" to="(2210,910)"/>
    <wire from="(1710,1000)" to="(1710,1020)"/>
    <wire from="(1710,1020)" to="(2130,1020)"/>
    <wire from="(1710,1280)" to="(1710,1330)"/>
    <wire from="(1710,1330)" to="(2270,1330)"/>
    <wire from="(1710,1410)" to="(1710,1430)"/>
    <wire from="(1710,1430)" to="(1850,1430)"/>
    <wire from="(1710,240)" to="(1710,250)"/>
    <wire from="(1710,240)" to="(2290,240)"/>
    <wire from="(1710,310)" to="(1710,320)"/>
    <wire from="(1710,320)" to="(1840,320)"/>
    <wire from="(1710,440)" to="(1710,470)"/>
    <wire from="(1710,440)" to="(2230,440)"/>
    <wire from="(1710,530)" to="(1710,540)"/>
    <wire from="(1710,540)" to="(1820,540)"/>
    <wire from="(1710,590)" to="(1710,690)"/>
    <wire from="(1710,590)" to="(2270,590)"/>
    <wire from="(1710,750)" to="(1710,770)"/>
    <wire from="(1710,770)" to="(2270,770)"/>
    <wire from="(1710,790)" to="(1710,810)"/>
    <wire from="(1710,790)" to="(2150,790)"/>
    <wire from="(1710,870)" to="(1710,890)"/>
    <wire from="(1710,890)" to="(1800,890)"/>
    <wire from="(1710,930)" to="(1710,940)"/>
    <wire from="(1720,1040)" to="(1720,1070)"/>
    <wire from="(1720,1040)" to="(2230,1040)"/>
    <wire from="(1720,1130)" to="(1720,1140)"/>
    <wire from="(1720,1140)" to="(2270,1140)"/>
    <wire from="(1730,1000)" to="(1730,1010)"/>
    <wire from="(1730,1010)" to="(1820,1010)"/>
    <wire from="(1730,1210)" to="(1730,1220)"/>
    <wire from="(1730,1210)" to="(2290,1210)"/>
    <wire from="(1730,1280)" to="(1730,1310)"/>
    <wire from="(1730,1340)" to="(1730,1350)"/>
    <wire from="(1730,1410)" to="(1730,1420)"/>
    <wire from="(1730,1420)" to="(1800,1420)"/>
    <wire from="(1730,190)" to="(1730,250)"/>
    <wire from="(1730,190)" to="(1900,190)"/>
    <wire from="(1730,310)" to="(2490,310)"/>
    <wire from="(1730,350)" to="(1730,470)"/>
    <wire from="(1730,350)" to="(1920,350)"/>
    <wire from="(1730,530)" to="(2490,530)"/>
    <wire from="(1730,680)" to="(1730,690)"/>
    <wire from="(1730,680)" to="(1780,680)"/>
    <wire from="(1730,750)" to="(1730,760)"/>
    <wire from="(1730,760)" to="(1800,760)"/>
    <wire from="(1730,800)" to="(1730,810)"/>
    <wire from="(1730,800)" to="(2210,800)"/>
    <wire from="(1730,870)" to="(1730,880)"/>
    <wire from="(1730,880)" to="(1880,880)"/>
    <wire from="(1730,920)" to="(1730,940)"/>
    <wire from="(1730,920)" to="(1800,920)"/>
    <wire from="(1740,1050)" to="(1740,1070)"/>
    <wire from="(1740,1050)" to="(2290,1050)"/>
    <wire from="(1740,1130)" to="(1740,1170)"/>
    <wire from="(1740,1170)" to="(1800,1170)"/>
    <wire from="(1740,1500)" to="(1740,1530)"/>
    <wire from="(1740,360)" to="(1740,420)"/>
    <wire from="(1740,360)" to="(1820,360)"/>
    <wire from="(1750,1000)" to="(1840,1000)"/>
    <wire from="(1750,1200)" to="(1750,1220)"/>
    <wire from="(1750,1200)" to="(1800,1200)"/>
    <wire from="(1750,1280)" to="(1750,1290)"/>
    <wire from="(1750,1290)" to="(1880,1290)"/>
    <wire from="(1750,1300)" to="(1750,1350)"/>
    <wire from="(1750,1300)" to="(2290,1300)"/>
    <wire from="(1750,1410)" to="(1750,1510)"/>
    <wire from="(1750,1510)" to="(1900,1510)"/>
    <wire from="(1750,690)" to="(1830,690)"/>
    <wire from="(1750,750)" to="(2490,750)"/>
    <wire from="(1750,810)" to="(1780,810)"/>
    <wire from="(1750,870)" to="(2490,870)"/>
    <wire from="(1750,900)" to="(1750,940)"/>
    <wire from="(1750,900)" to="(1920,900)"/>
    <wire from="(1760,1060)" to="(1760,1070)"/>
    <wire from="(1760,1060)" to="(1940,1060)"/>
    <wire from="(1760,1130)" to="(2490,1130)"/>
    <wire from="(1760,1480)" to="(1760,1530)"/>
    <wire from="(1760,1480)" to="(2130,1480)"/>
    <wire from="(1770,1180)" to="(1770,1220)"/>
    <wire from="(1770,1180)" to="(1860,1180)"/>
    <wire from="(1770,1280)" to="(2490,1280)"/>
    <wire from="(1770,1340)" to="(1770,1350)"/>
    <wire from="(1770,1340)" to="(1950,1340)"/>
    <wire from="(1770,1410)" to="(1840,1410)"/>
    <wire from="(1780,1500)" to="(1780,1530)"/>
    <wire from="(1780,1500)" to="(1980,1500)"/>
    <wire from="(1780,1590)" to="(2490,1590)"/>
    <wire from="(1780,680)" to="(1780,810)"/>
    <wire from="(1780,810)" to="(1800,810)"/>
    <wire from="(1800,1200)" to="(1800,1420)"/>
    <wire from="(1800,640)" to="(1800,760)"/>
    <wire from="(1800,640)" to="(1880,640)"/>
    <wire from="(1800,810)" to="(1800,890)"/>
    <wire from="(1800,920)" to="(1800,1170)"/>
    <wire from="(1820,420)" to="(1820,540)"/>
    <wire from="(1820,620)" to="(1820,1010)"/>
    <wire from="(1820,620)" to="(1900,620)"/>
    <wire from="(1830,690)" to="(1830,730)"/>
    <wire from="(1830,730)" to="(1860,730)"/>
    <wire from="(1830,930)" to="(1830,1630)"/>
    <wire from="(1830,930)" to="(1880,930)"/>
    <wire from="(1840,1000)" to="(1840,1080)"/>
    <wire from="(1840,1080)" to="(2490,1080)"/>
    <wire from="(1840,1360)" to="(1840,1410)"/>
    <wire from="(1840,1360)" to="(2490,1360)"/>
    <wire from="(1840,320)" to="(1840,360)"/>
    <wire from="(1840,420)" to="(1840,430)"/>
    <wire from="(1850,1380)" to="(1850,1430)"/>
    <wire from="(1850,1380)" to="(2270,1380)"/>
    <wire from="(1860,230)" to="(1860,360)"/>
    <wire from="(1860,420)" to="(1860,430)"/>
    <wire from="(1860,430)" to="(1880,430)"/>
    <wire from="(1860,710)" to="(1860,730)"/>
    <wire from="(1860,920)" to="(1860,1180)"/>
    <wire from="(1860,920)" to="(1900,920)"/>
    <wire from="(1870,1400)" to="(1870,1450)"/>
    <wire from="(1870,1400)" to="(1900,1400)"/>
    <wire from="(1880,330)" to="(1880,360)"/>
    <wire from="(1880,330)" to="(1960,330)"/>
    <wire from="(1880,420)" to="(1880,430)"/>
    <wire from="(1880,640)" to="(1880,650)"/>
    <wire from="(1880,710)" to="(1880,880)"/>
    <wire from="(1880,990)" to="(1880,1290)"/>
    <wire from="(1900,1110)" to="(2190,1110)"/>
    <wire from="(1900,1460)" to="(1900,1510)"/>
    <wire from="(1900,190)" to="(1900,360)"/>
    <wire from="(1900,420)" to="(1900,430)"/>
    <wire from="(1900,430)" to="(1970,430)"/>
    <wire from="(1900,620)" to="(1900,650)"/>
    <wire from="(1900,710)" to="(1900,730)"/>
    <wire from="(1900,730)" to="(1940,730)"/>
    <wire from="(1900,920)" to="(1900,930)"/>
    <wire from="(1900,990)" to="(1900,1110)"/>
    <wire from="(1910,600)" to="(1910,650)"/>
    <wire from="(1910,600)" to="(2000,600)"/>
    <wire from="(1910,650)" to="(1920,650)"/>
    <wire from="(1920,1460)" to="(1920,1550)"/>
    <wire from="(1920,1550)" to="(2070,1550)"/>
    <wire from="(1920,350)" to="(1920,360)"/>
    <wire from="(1920,420)" to="(1920,640)"/>
    <wire from="(1920,640)" to="(1940,640)"/>
    <wire from="(1920,700)" to="(1920,710)"/>
    <wire from="(1920,710)" to="(1920,720)"/>
    <wire from="(1920,900)" to="(1920,930)"/>
    <wire from="(1920,990)" to="(1920,1400)"/>
    <wire from="(1940,1390)" to="(1940,1400)"/>
    <wire from="(1940,1390)" to="(1950,1390)"/>
    <wire from="(1940,1460)" to="(1940,1510)"/>
    <wire from="(1940,1510)" to="(1960,1510)"/>
    <wire from="(1940,200)" to="(2490,200)"/>
    <wire from="(1940,350)" to="(1940,360)"/>
    <wire from="(1940,350)" to="(1970,350)"/>
    <wire from="(1940,420)" to="(2490,420)"/>
    <wire from="(1940,60)" to="(1940,200)"/>
    <wire from="(1940,640)" to="(1940,650)"/>
    <wire from="(1940,710)" to="(1940,730)"/>
    <wire from="(1940,850)" to="(1940,930)"/>
    <wire from="(1940,850)" to="(2190,850)"/>
    <wire from="(1940,990)" to="(1940,1060)"/>
    <wire from="(1950,1340)" to="(1950,1390)"/>
    <wire from="(1960,1000)" to="(2040,1000)"/>
    <wire from="(1960,1350)" to="(1960,1400)"/>
    <wire from="(1960,1350)" to="(2070,1350)"/>
    <wire from="(1960,1460)" to="(1960,1510)"/>
    <wire from="(1960,330)" to="(1960,650)"/>
    <wire from="(1960,710)" to="(1960,930)"/>
    <wire from="(1960,990)" to="(1960,1000)"/>
    <wire from="(1970,350)" to="(1970,430)"/>
    <wire from="(1970,60)" to="(1970,120)"/>
    <wire from="(1970,60)" to="(2110,60)"/>
    <wire from="(1980,1010)" to="(2100,1010)"/>
    <wire from="(1980,1460)" to="(1980,1500)"/>
    <wire from="(1980,150)" to="(1980,650)"/>
    <wire from="(1980,150)" to="(2170,150)"/>
    <wire from="(1980,710)" to="(2490,710)"/>
    <wire from="(1980,920)" to="(1980,930)"/>
    <wire from="(1980,920)" to="(2000,920)"/>
    <wire from="(1980,990)" to="(1980,1010)"/>
    <wire from="(2000,1460)" to="(2000,1520)"/>
    <wire from="(2000,1520)" to="(2080,1520)"/>
    <wire from="(2000,600)" to="(2000,920)"/>
    <wire from="(2000,930)" to="(2040,930)"/>
    <wire from="(2000,990)" to="(2490,990)"/>
    <wire from="(2020,1460)" to="(2490,1460)"/>
    <wire from="(2040,930)" to="(2040,1000)"/>
    <wire from="(2070,1350)" to="(2070,1550)"/>
    <wire from="(2080,40)" to="(2080,1520)"/>
    <wire from="(2080,40)" to="(2190,40)"/>
    <wire from="(2100,170)" to="(2100,1010)"/>
    <wire from="(2100,170)" to="(2190,170)"/>
    <wire from="(2110,60)" to="(2110,70)"/>
    <wire from="(2130,1020)" to="(2130,1480)"/>
    <wire from="(2130,130)" to="(2130,190)"/>
    <wire from="(2130,190)" to="(2130,220)"/>
    <wire from="(2130,190)" to="(2400,190)"/>
    <wire from="(2130,220)" to="(2130,1020)"/>
    <wire from="(2150,1160)" to="(2150,1470)"/>
    <wire from="(2150,130)" to="(2150,790)"/>
    <wire from="(2150,790)" to="(2150,1160)"/>
    <wire from="(2170,130)" to="(2170,150)"/>
    <wire from="(2190,130)" to="(2190,170)"/>
    <wire from="(2190,40)" to="(2190,70)"/>
    <wire from="(2190,850)" to="(2190,1110)"/>
    <wire from="(2210,1150)" to="(2210,1190)"/>
    <wire from="(2210,130)" to="(2210,800)"/>
    <wire from="(2210,50)" to="(2210,70)"/>
    <wire from="(2210,50)" to="(2270,50)"/>
    <wire from="(2210,800)" to="(2210,910)"/>
    <wire from="(2210,910)" to="(2210,1150)"/>
    <wire from="(2230,1040)" to="(2230,1320)"/>
    <wire from="(2230,130)" to="(2230,230)"/>
    <wire from="(2230,230)" to="(2230,440)"/>
    <wire from="(2230,230)" to="(2400,230)"/>
    <wire from="(2230,40)" to="(2230,70)"/>
    <wire from="(2230,40)" to="(2290,40)"/>
    <wire from="(2230,440)" to="(2230,460)"/>
    <wire from="(2230,460)" to="(2230,560)"/>
    <wire from="(2230,560)" to="(2230,680)"/>
    <wire from="(2230,680)" to="(2230,1040)"/>
    <wire from="(2230,680)" to="(2240,680)"/>
    <wire from="(2250,130)" to="(2490,130)"/>
    <wire from="(2250,20)" to="(2250,70)"/>
    <wire from="(2250,20)" to="(2360,20)"/>
    <wire from="(2270,1140)" to="(2270,1330)"/>
    <wire from="(2270,1330)" to="(2270,1380)"/>
    <wire from="(2270,50)" to="(2270,590)"/>
    <wire from="(2270,590)" to="(2270,770)"/>
    <wire from="(2270,770)" to="(2270,1140)"/>
    <wire from="(2290,1050)" to="(2290,1210)"/>
    <wire from="(2290,1210)" to="(2290,1300)"/>
    <wire from="(2290,240)" to="(2290,280)"/>
    <wire from="(2290,280)" to="(2290,580)"/>
    <wire from="(2290,280)" to="(2400,280)"/>
    <wire from="(2290,40)" to="(2290,240)"/>
    <wire from="(2290,580)" to="(2290,780)"/>
    <wire from="(2290,780)" to="(2290,1050)"/>
    <wire from="(2490,1080)" to="(2490,1130)"/>
    <wire from="(2490,1130)" to="(2490,1280)"/>
    <wire from="(2490,1280)" to="(2490,1360)"/>
    <wire from="(2490,130)" to="(2490,200)"/>
    <wire from="(2490,1360)" to="(2490,1460)"/>
    <wire from="(2490,1460)" to="(2490,1590)"/>
    <wire from="(2490,200)" to="(2490,310)"/>
    <wire from="(2490,30)" to="(2490,130)"/>
    <wire from="(2490,30)" to="(2540,30)"/>
    <wire from="(2490,310)" to="(2490,420)"/>
    <wire from="(2490,420)" to="(2490,530)"/>
    <wire from="(2490,530)" to="(2490,710)"/>
    <wire from="(2490,710)" to="(2490,750)"/>
    <wire from="(2490,750)" to="(2490,870)"/>
    <wire from="(2490,870)" to="(2490,990)"/>
    <wire from="(2490,990)" to="(2490,1080)"/>
    <wire from="(2540,30)" to="(2540,110)"/>
  </circuit>
</project>
