<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000175792D90DBd65eeba"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="TTL_NORwithNANDquad"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="TTL_NORwithNANDquad">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL_NORwithNANDquad"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Gnd"/>
    </comp>
    <comp lib="6" loc="(300,330)" name="7400">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,290)" to="(250,300)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,260)" to="(260,340)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,280)"/>
  </circuit>
  <circuit name="diag_Tset">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="diag_Tset"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,210)" name="Constant">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Constant">
      <a name="value" val="0x3f"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output6b"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(250,220)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(310,210)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(370,210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(281,345)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="decrement"/>
    </comp>
    <comp lib="8" loc="(421,342)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="increment"/>
    </comp>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(230,290)" to="(340,290)"/>
    <wire from="(240,180)" to="(240,200)"/>
    <wire from="(240,180)" to="(390,180)"/>
    <wire from="(240,200)" to="(270,200)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,190)" to="(410,190)"/>
  </circuit>
  <circuit name="TTL_6bRegister">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL_6bRegister"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="label" val="Input6bits"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(350,40)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(450,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out6bits"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Gnd"/>
    </comp>
    <comp lib="6" loc="(340,250)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(340,430)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(340,600)" name="7474">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(200,580)" to="(210,580)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(210,240)" to="(210,340)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,420)" to="(210,510)"/>
    <wire from="(210,420)" to="(310,420)"/>
    <wire from="(210,50)" to="(210,160)"/>
    <wire from="(210,510)" to="(210,580)"/>
    <wire from="(210,510)" to="(310,510)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(210,590)" to="(210,630)"/>
    <wire from="(210,590)" to="(310,590)"/>
    <wire from="(210,630)" to="(490,630)"/>
    <wire from="(220,220)" to="(220,400)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(220,400)" to="(220,540)"/>
    <wire from="(220,400)" to="(310,400)"/>
    <wire from="(220,50)" to="(220,220)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(220,570)" to="(220,640)"/>
    <wire from="(220,570)" to="(310,570)"/>
    <wire from="(220,640)" to="(460,640)"/>
    <wire from="(240,180)" to="(240,360)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,360)" to="(240,530)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,50)" to="(240,180)"/>
    <wire from="(240,530)" to="(240,620)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(240,620)" to="(450,620)"/>
    <wire from="(250,550)" to="(310,550)"/>
    <wire from="(250,70)" to="(250,550)"/>
    <wire from="(250,70)" to="(360,70)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(260,80)" to="(260,380)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,90)" to="(270,200)"/>
    <wire from="(270,90)" to="(320,90)"/>
    <wire from="(280,140)" to="(280,670)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,670)" to="(380,670)"/>
    <wire from="(290,320)" to="(290,660)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(290,660)" to="(400,660)"/>
    <wire from="(300,490)" to="(300,650)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,650)" to="(420,650)"/>
    <wire from="(320,60)" to="(320,90)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(330,90)" to="(420,90)"/>
    <wire from="(340,20)" to="(350,20)"/>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(350,20)" to="(350,40)"/>
    <wire from="(350,60)" to="(350,80)"/>
    <wire from="(350,80)" to="(430,80)"/>
    <wire from="(360,60)" to="(360,70)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(370,180)" to="(490,180)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,220)" to="(420,220)"/>
    <wire from="(370,240)" to="(460,240)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(370,360)" to="(490,360)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(370,530)" to="(490,530)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(370,570)" to="(440,570)"/>
    <wire from="(370,590)" to="(460,590)"/>
    <wire from="(370,60)" to="(440,60)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(390,160)" to="(390,680)"/>
    <wire from="(400,660)" to="(400,680)"/>
    <wire from="(410,340)" to="(410,680)"/>
    <wire from="(410,700)" to="(410,720)"/>
    <wire from="(410,720)" to="(450,720)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(420,90)" to="(420,220)"/>
    <wire from="(430,510)" to="(430,680)"/>
    <wire from="(430,80)" to="(430,400)"/>
    <wire from="(440,60)" to="(440,570)"/>
    <wire from="(450,200)" to="(450,380)"/>
    <wire from="(450,380)" to="(450,550)"/>
    <wire from="(450,50)" to="(450,200)"/>
    <wire from="(450,550)" to="(450,620)"/>
    <wire from="(460,240)" to="(460,420)"/>
    <wire from="(460,40)" to="(460,240)"/>
    <wire from="(460,420)" to="(460,590)"/>
    <wire from="(460,590)" to="(460,640)"/>
    <wire from="(470,120)" to="(470,300)"/>
    <wire from="(470,300)" to="(470,470)"/>
    <wire from="(470,470)" to="(470,620)"/>
    <wire from="(470,60)" to="(470,120)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(490,180)" to="(490,360)"/>
    <wire from="(490,360)" to="(490,530)"/>
    <wire from="(490,50)" to="(490,180)"/>
    <wire from="(490,530)" to="(490,630)"/>
  </circuit>
  <circuit name="TTL_2x1MUXwithNANDquad">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL_2x1MUXwithNANDquad"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Gnd"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="6" loc="(300,330)" name="7400">
      <a name="VccGndPorts" val="true"/>
      <a name="facing" val="north"/>
    </comp>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,340)" to="(350,340)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,260)" to="(250,350)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,350)" to="(360,350)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(350,300)" to="(350,340)"/>
    <wire from="(360,260)" to="(360,350)"/>
  </circuit>
  <circuit name="TTL_8bitadder_stupid">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL_8bitadder_stupid"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A8bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Gnd"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B8bits"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(250,160)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="6" loc="(250,370)" name="74283">
      <a name="ShowInternalStructure" val="true"/>
      <a name="VccGndPorts" val="true"/>
    </comp>
    <comp lib="8" loc="(519,508)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="there must be a whole science to wiring i'm unaware of"/>
    </comp>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(170,110)" to="(170,330)"/>
    <wire from="(170,110)" to="(260,110)"/>
    <wire from="(170,330)" to="(170,400)"/>
    <wire from="(170,330)" to="(260,330)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(220,260)" to="(220,480)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,310)" to="(230,480)"/>
    <wire from="(230,310)" to="(340,310)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(230,500)" to="(290,500)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(230,80)" to="(230,190)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(240,240)" to="(340,240)"/>
    <wire from="(240,320)" to="(240,420)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(240,90)" to="(240,200)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(270,520)" to="(270,540)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(280,110)" to="(470,110)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <wire from="(280,220)" to="(420,220)"/>
    <wire from="(280,250)" to="(280,340)"/>
    <wire from="(280,250)" to="(500,250)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,450)" to="(440,450)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(290,500)" to="(290,540)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(300,410)" to="(330,410)"/>
    <wire from="(300,490)" to="(300,540)"/>
    <wire from="(300,90)" to="(300,130)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(320,420)" to="(320,540)"/>
    <wire from="(330,410)" to="(330,540)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,400)" to="(340,540)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,120)" to="(460,120)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,260)" to="(500,260)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,200)" to="(450,200)"/>
    <wire from="(400,310)" to="(400,340)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,230)" to="(430,440)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(440,240)" to="(440,450)"/>
    <wire from="(440,240)" to="(500,240)"/>
    <wire from="(450,200)" to="(450,410)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(470,190)" to="(470,310)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(490,150)" to="(490,160)"/>
  </circuit>
  <circuit name="TTL_8bitRippleTwo4bitadders">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTL_8bitRippleTwo4bitadders"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
  </circuit>
</project>
